data/zone/zone.dtd

<!ELEMENT list (zone)*>
<!ELEMENT zone (polygon|circle|rectangle|banned_polygon|banned_circle|banned_rectangle|map|banned_map|set|restart_point
		|PKrestart_point|outposts|in_game_name_en|in_game_name_ru)*>
<!ATTLIST zone
	name CDATA #REQUIRED
	type CDATA #REQUIRED>
<!ELEMENT polygon (coords)*>
<!ELEMENT circle (coords)*>
<!ELEMENT rectangle (coords)*>
<!ELEMENT restart_point (coords)*>
<!ELEMENT PKrestart_point (coords)*>
<!ELEMENT banned_polygon (coords)*>
<!ELEMENT banned_circle (coords)*>
<!ELEMENT banned_rectangle (coords)*>
<!ELEMENT map (#PCDATA)>
<!ATTLIST map
	value CDATA #REQUIRED>
<!ELEMENT banned_map (#PCDATA)>
<!ATTLIST banned_map
	value CDATA #REQUIRED>
<!ELEMENT coords (#PCDATA)>
<!ATTLIST coords
	loc CDATA #REQUIRED>
<!ATTLIST circle
	loc CDATA #IMPLIED>
<!ATTLIST banned_circle
	loc CDATA #IMPLIED>
<!ELEMENT outposts (outpost)*>
<!ELEMENT outpost (#PCDATA)>
<!ATTLIST outpost
		name CDATA #REQUIRED>
<!ELEMENT in_game_name_en (#PCDATA)>
<!ATTLIST in_game_name_en
		val CDATA #REQUIRED>
<!ELEMENT in_game_name_ru (#PCDATA)>
<!ATTLIST in_game_name_ru
		val CDATA #REQUIRED>
<!ELEMENT set (#PCDATA)>
<!ATTLIST set
	name CDATA #REQUIRED
	val CDATA #REQUIRED>
