config/Phantom/items/jewel/jewel.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT ring_right EMPTY>
<!ATTLIST ring_right
	item_id CDATA #REQUIRED
>
<!ELEMENT ring_left EMPTY>
<!ATTLIST ring_left
	item_id CDATA #REQUIRED
>
<!ELEMENT necklace EMPTY>
<!ATTLIST necklace
	item_id CDATA #REQUIRED
>
<!ELEMENT list ((PhantomJewel+))>
<!ELEMENT earring_right EMPTY>
<!ATTLIST earring_right
	item_id CDATA #REQUIRED
>
<!ELEMENT earring_left EMPTY>
<!ATTLIST earring_left
	item_id CDATA #REQUIRED
>
<!ELEMENT PhantomJewel ((earring_left, earring_right, ring_left, ring_right, necklace))>
<!ATTLIST PhantomJewel
	class_id CDATA #REQUIRED
	grade CDATA #REQUIRED
>
