data/spawn/spawn.dtd

<?xml version='1.0' encoding='utf-8'?>
<!ELEMENT list (spawn|territory)*>
<!ELEMENT spawn (territory|npc)*>
<!ATTLIST spawn
	name CDATA #IMPLIED
	group CDATA #IMPLIED
	territory CDATA #IMPLIED
	banned_territory CDATA #IMPLIED
	period_of_day CDATA #IMPLIED>
<!ELEMENT territory (add|rectangle|circle)*>
<!ATTLIST territory
	name CDATA #IMPLIED>
<!ELEMENT banned_territory (add)*>
<!ELEMENT add (#PCDATA)>
<!ATTLIST add
	x CDATA #REQUIRED
	y CDATA #REQUIRED
	zmin CDATA #REQUIRED
	zmax CDATA #REQUIRED>
<!ELEMENT npc (set)*>
<!ATTLIST npc
	id CDATA #REQUIRED
	respawn CDATA #IMPLIED
	count CDATA #IMPLIED
	respawn_random CDATA #IMPLIED
	pos CDATA #IMPLIED
	max CDATA #IMPLIED>
<!ELEMENT set (#PCDATA)>
<!ATTLIST set
	name CDATA #REQUIRED
	value CDATA #REQUIRED>
<!ELEMENT rectangle (#PCDATA)>
<!ATTLIST rectangle
	x1 CDATA #REQUIRED
	y1 CDATA #REQUIRED
	x2 CDATA #REQUIRED
	y2 CDATA #REQUIRED
	zmin CDATA #REQUIRED
	zmax CDATA #REQUIRED>
<!ELEMENT circle (#PCDATA)>
<!ATTLIST circle
	x CDATA #REQUIRED
	y CDATA #REQUIRED
	zmin CDATA #REQUIRED
	zmax CDATA #REQUIRED
	radius CDATA #REQUIRED>